# ReactApp

./: README.md
Product API/: ProductAPI.sln
Product API/Product.Data/: DBContext.cs  Product.Data.csproj
Product API/Product.Data/Core/: IQueryableUnitOfWork.cs  SqlUnitOfWork.cs
Product API/Product.Data/Migrations/: 20221029115158_Init.Designer.cs  20221029115158_Init.cs  DBContextModelSnapshot.cs
Product API/Product.Data/Repositories/Implementation/: Repository.cs
Product API/Product.Domain/: Product.Domain.csproj
Product API/Product.Domain/Handlers/: ProductsOp.cs
Product API/Product.Domain/Interface/: IProductsOp.cs  IRepoistory.cs  IUnitOfWork.cs
Product API/Product.DomainModel/: MapResponseObject.cs  Product.Domain.Model.csproj  Product.cs
Product API/ProductAPI/: ProductAPI.csproj  Program.cs  Startup.cs
Product API/ProductAPI/Controllers/: ProductsController.cs
Product API/ProductAPI/Properties/: launchSettings.json
React APP/src/: App.js
React APP/src/actions/: product.js
React APP/src/components/: Product.js  ProductForm.js  useForm.js
