<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221026153029_Init.cs" />
    <Compile Remove="Migrations\20221026153029_Init.Designer.cs" />
    <Compile Remove="Migrations\20221027173428_Init.cs" />
    <Compile Remove="Migrations\20221027173428_Init.Designer.cs" />
    <Compile Remove="Migrations\20221027173956_Init.cs" />
    <Compile Remove="Migrations\20221027173956_Init.Designer.cs" />
    <Compile Remove="Migrations\20221027174708_Init.cs" />
    <Compile Remove="Migrations\20221027174708_Init.Designer.cs" />
    <Compile Remove="Migrations\20221029114412_Init.cs" />
    <Compile Remove="Migrations\20221029114412_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.Domain\Product.Domain.csproj" />
  </ItemGroup>

</Project>
